PORT=8081

GATEWAY_PARAMS_2="flags=id,barcode,uploadpdf,uploadjson"

GATEWAY_PARAMS_0="url=http://tanita-01.local:8081"
GATEWAY_PARAMS_1="jwt=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImY4NGY2ZWVmLTYwMDYtNGZjMC04OWI2LTEzODdhZGY2M2Q5YiJ9.eyJjbGllbnRfaWQiOiJsb2NhbC10b2tlbiIsInJvbGUiOiJhY2Nlc3NfdG9rZW4iLCJzY29wZSI6Ii90aGluZ3M6cmVhZHdyaXRlIiwiaWF0IjoxNjkxMTU3ODA0LCJpc3MiOiJodHRwczovL3Rhbml0YS0wMS53b3QubWVjYWNsb3VkLnRvcCJ9.xDJNmQVaPnyVjiIaJsgS1_7qP32EMdIJCYMtVG2ve_NmaQHrNQgrpXF0NeP7r8jVEAePfvhfYVP0x5H6UWqnzQ"
# GATEWAY_PARAMS_1="jwt=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImJmNmY1ZWJiLTVlMGEtNDg0NS1iODM1LTY4MzYzNTZhMzdhYiJ9.eyJyb2xlIjoidXNlcl90b2tlbiIsImlhdCI6MTY5MTM3OTczOCwiaXNzIjoiaHR0cHM6Ly90YW5pdGEtMDEud290Lm1lY2FjbG91ZC50b3AifQ.HQCtySr-lGaBFJe62okJ1h49Qn_oXYlXHLV1t8zoAAL7G91tosgF5GI23FFlb2TBx7UhY2jm8CrdCs8rhBAgIg"
# GATEWAY_PARAMS_0="url=http://tanita-02.local:8081"
# GATEWAY_PARAMS_1="jwt=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImJjYzBkMTIyLWVlNzEtNDk0Yi04NjY1LWVhMTFmZDdiODhmZSJ9.eyJyb2xlIjoidXNlcl90b2tlbiIsImlhdCI6MTY5MTU2ODM3MywiaXNzIjoiaHR0cHM6Ly90YW5pdGEtMDIud290Lm1lY2FjbG91ZC50b3AifQ.Wusgn-qSlwXRg4mt_C_Nyzd1_Uzs98dfJo2PlCNdJ9uDfMeFJ48NrWoXD8y9XS7LmSmjyakA_l8hsAa5rQzoOw"

HOME_DIR="/home/noob/.tanita"
# HOME_DIR="/home/pi/.tanita"

UPLOAD_DIR="/home/noob/.tanita/upload/"
# UPLOAD_DIR="/home/pi/.tanita/upload/"
